{
  "name": "specflow-demo-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for auth and post features",
  "scripts": {
    "test": "jest --verbose",
    "test:register": "jest --verbose auth-register",
    "test:login": "jest --verbose auth-login",
    "test:session": "jest --verbose auth-session",
    "test:posts-create": "jest --verbose posts-create",
    "test:posts-list": "jest --verbose posts-list",
    "test:posts-edit-delete": "jest --verbose posts-edit-delete",
    "test:posts": "jest --verbose posts-"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/supertest": "^6.0.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  }
}
